<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <title>Energy Website</title>

  <!-- Mobile Specific Metas
================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Construction Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

  <!-- Favicon
================================================== -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- CSS
================================================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="body-inner">

    <!-- Header start -->
    <header id="header" class="header-one">


      <div class="site-navigation">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-dark p-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
                  aria-controls="navbar-collapse" aria-expanded="true" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

     <div id="navbar-collapse" class="navbar-collapse collapse show" style="">
                  <ul class="nav navbar-nav mr-auto">


                    <li class="nav-item dropdown active">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" style="
  border-bottom: none;
"><img loading="lazy" src="images/banner/energy.jpg" alt="Constra"></a>
                   
                    </li>
                    <li class="nav-item dropdown active">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Home
                      </a>

                    </li>

                    <li class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Bundle</a>

                    </li>

                    <li class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Projects
                      </a>

                    </li>

                    <li class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Save
                        Energy &amp; Money</a>

                    </li>

                    <li class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Products
                        &amp; Services</a>

                    </li>

                    <li class="nav-item dropdown show">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Start
                        Stop &amp; Move</a>

                    </li>


                  </ul>
                  <ul class="right-contents">
                    <li>FAQs</li>
                    <li>Help</li>
                    <li><img data-brackets-id="260" loading="lazy" src="images/banner/top-user.png" alt="img" style="
    width: 25px;
"></li>
                    <li><img data-brackets-id="260" loading="lazy" src="images/banner/bucket.png" alt="img" style="
    width: 25px;
"></li>
                    <li class="last-btn" style="
  border: 1px solid #005eb8;
  padding: 5px 10px;
  margin-top: 15px;
  height: 40px;
">Go To Chart</li>
                  </ul>
                </div>
              </nav>
            </div>
            <!--/ Col end -->
          </div>
          <!--/ Row end -->



          <div class="search-block" style="display: none;">
            <label for="search-field" class="w-100 mb-0">
              <input type="text" class="form-control" id="search-field" placeholder="Type what you want and enter">
            </label>
            <span class="search-close">×</span>
          </div><!-- Site search end -->
        </div>
        <!--/ Container end -->

      </div>
      <!--/ Navigation end -->
    </header>
    <!--/ Header end -->

    <div class="banner-carousel banner-carousel-1 mb-0">
      <div class="banner-carousel-item" style="background-image:url(images/slider-main/bg1.jpg)">
        <div class="slider-content">
          <div class="container h-100">
            <div class="row align-items-center h-100">
              <div class="col-md-12 text-center">

                <h3 class="slide-sub-title slideInRight animated" data-animation-in="slideInRight"
                  style="opacity: 1;text-transform: capitalize;">Pay Less Get More</h3>
                <p class="slide-sub-title slideInRight animated" data-animation-in="slideInRight"
                  style="opacity: 1;text-transform: capitalize;font-size: 150%;">Save on your bill through broadband and
                  energy bundle</p>

              </div>
            </div>
          </div>
        </div>
      </div>




    </div>
    <section data-brackets-id="240" id="news" class="news">
      <div data-brackets-id="241" class="container">
        <div data-brackets-id="242" class="row text-center">
          <div data-brackets-id="243" class="col-12">


          </div>
        </div>
        <!--/ Title row end -->

        <div data-brackets-id="244" class="row">
          <div data-brackets-id="245" class="col-lg-2 col-md-3 mb-3">
            <div data-brackets-id="246" class="latest-post">
              <div data-brackets-id="247" class="latest-post-media abt-sec">

                <img data-brackets-id="249" loading="lazy" class="abt" src="images/banner/about.jpg" alt="img" style="
    /* height: 100vh; */
    vertical-align: middle;
">

              </div>

            </div><!-- Latest post end -->
          </div><!-- 1st post col end -->

          <div data-brackets-id="256" class="col-lg-10 col-md-9 mb-9">
            <div data-brackets-id="257" class="latest-post">
              <div data-brackets-id="258" class="latest-post-media">

                <img data-brackets-id="260" loading="lazy" class="img-fluid" src="images/banner/abt.png" alt="img">
                <div class="boxonimg first">
                  <strong>We know how to reduce your energy consumption</strong>

                </div>
                <div class="boxonimg">
                  <strong>
                    Lorem ipsum dolor sit, dolor sit.
                  </strong>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo
                  </p>
                  <img data-brackets-id="260" loading="lazy" class="bulb" src="images/banner/bulb.jpg" alt="img">
                </div>

              </div>

            </div><!-- Latest post end -->
          </div><!-- 2nd post col end -->

          <!-- 3rd post col end -->
        </div>
        <!--/ Content row end -->



      </div>
      <!--/ Container end -->
    </section>


    <section data-brackets-id="267" class="ts-features services_and_sol">
      <div data-brackets-id="268" class="container">
        <div data-brackets-id="269" class="row">
          <div data-brackets-id="270" class="col-lg-2 services-sec">
            <div data-brackets-id="271" class="ts-intro">


              <img data-brackets-id="249" loading="lazy" class="services" src="images/banner/service.jpg" alt="img">
            </div><!-- Intro box end -->

            <div data-brackets-id="273" class="gap-20"></div>

            <!-- Content row 1 end -->

            <!-- Content row 1 end -->
          </div>
          <div data-brackets-id="274" class="col-lg-5">
            <div data-brackets-id="275" class="ts-intro">

              <h3 data-brackets-id="276" class="into-sub-title">Services &amp; <span
                  style="color: #0e62a8;">Solution</span></h3>
              <p data-brackets-id="277">We are rethoric question ran over her cheek When she reached the first hills of
                the Italic Mountains,
              </p>
            </div><!-- Intro box end -->

            <div data-brackets-id="278" class="gap-20"></div>


            <div data-brackets-id="257" class="latest-post" style="
            margin-top: 0px;
        ">
                      <div data-brackets-id="258" class="latest-post-media">
        
                        <img data-brackets-id="260" loading="lazy" class="img-fluid" src="images/banner/cost-mgmt.png" alt="img">
                        <div class="boxonimg">
                          <strong>Cost Management</strong>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                          </p>
                          <p style="color: #005eb8;margin-bottom: 0px;">Read more</p>
                        </div>
        
                      </div>
        
                    </div>
            <div data-brackets-id="257" class="latest-post">
              <div data-brackets-id="258" class="latest-post-media">

                <img data-brackets-id="260" loading="lazy" class="img-fluid" src="images/banner/energy-cons.png"
                  alt="img">
                <div class="boxonimg">
                  <strong>Energy Conservation</strong>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  </p>
                  <p style="color: #005eb8;margin-bottom: 0px;">Read more</p>
                </div>

              </div>

            </div><!-- Content row 1 end -->

            <!-- Content row 1 end -->
          </div>
          <div data-brackets-id="286" class="col-lg-5">

            <div data-brackets-id="257" class="latest-post">
              <div data-brackets-id="258" class="latest-post-media">

                <img data-brackets-id="260" loading="lazy" class="img-fluid" src="images/banner/energy-service.png"
                  alt="img">
                <div class="boxonimg">
                  <strong>Energy Services</strong>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  </p>
                  <p style="color: #005eb8;margin-bottom: 0px;">Read more</p>
                </div>

              </div>

            </div>
            <div data-brackets-id="257" class="latest-post">
              <div data-brackets-id="258" class="latest-post-media">

                <img data-brackets-id="260" loading="lazy" class="img-fluid" src="images/banner/mgmt-pgms.png"
                  alt="img">
                <div class="boxonimg">
                  <strong>Management Programs</strong>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  </p>
                  <p style="color: #005eb8;margin-bottom: 0px;">Read more</p>
                </div>

              </div>

            </div><!-- Intro box end -->



            <!-- Content row 1 end -->

            <!-- Content row 1 end -->
          </div><!-- Col end -->

          <div data-brackets-id="298" class="col-lg-6 mt-4 mt-lg-0">




            <!--/ Accordion end -->

          </div><!-- Col end -->
        </div><!-- Row end -->
      </div><!-- Container end -->
    </section>
    <section class="content">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 no-gap"><img data-brackets-id="249" loading="lazy" class="img-fluid"
              src="images/banner/testimonial.jpg" alt="img"></div>
          <div class="col-lg-10 col-lg-10 backbrown">
            <h3 class="column-title" style="
          color: #005eb8;
      ">Testimonials</h3>

            <div id="testimonial-slide" class="testimonial-slide">
              <div class="item">
                <div class="quote-item">
                  <span class="quote-text">
                    Question ran over her cheek When she reached the first hills of the Italic Mountains, she had a last
                    view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the
                    subline of her own road.
                  </span>

                  <div class="quote-item-footer">
                    <img loading="lazy" class="testimonial-thumb" src="images/clients/testimonial1.png"
                      alt="testimonial">
                    <div class="quote-item-info">
                      <h3 class="quote-author">Gabriel Denis</h3>
                      <span class="quote-subtext">Chairman, OKT</span>
                    </div>
                  </div>
                </div><!-- Quote item end -->
              </div>
              <!--/ Item 1 end -->

              <div class="item">
                <div class="quote-item">
                  <span class="quote-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci done idunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitoa tion ullamco laboris
                    nisi aliquip consequat.
                  </span>

                  <div class="quote-item-footer">
                    <img loading="lazy" class="testimonial-thumb" src="images/clients/testimonial2.png"
                      alt="testimonial">
                    <div class="quote-item-info">
                      <h3 class="quote-author">Weldon Cash</h3>
                      <span class="quote-subtext">CFO, First Choice</span>
                    </div>
                  </div>
                </div><!-- Quote item end -->
              </div>
              <!--/ Item 2 end -->

              <div class="item">
                <div class="quote-item">
                  <span class="quote-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci done idunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitoa tion ullamco laboris
                    nisi ut commodo consequat.
                  </span>

                  <div class="quote-item-footer">
                    <img loading="lazy" class="testimonial-thumb" src="images/clients/testimonial3.png"
                      alt="testimonial">
                    <div class="quote-item-info">
                      <h3 class="quote-author">Minter Puchan</h3>
                      <span class="quote-subtext">Director, AKT</span>
                    </div>
                  </div>
                </div><!-- Quote item end -->
              </div>
              <!--/ Item 3 end -->

            </div>
            <!--/ Testimonial carousel end-->
          </div><!-- Col end -->

          <!-- Col end -->

        </div>
        <!--/ Content row end -->
      </div>
      <!--/ Container end -->
    </section>
    <section id="project-area" class="project-area solid-bg">
      <div class="container">



        <div class="row">
          <div class="col-12">
            <!-- project filter end -->
            <div class="shuffle-btn-group">
              <label class="active" for="all">
                <input type="radio" name="shuffle-filter" id="all" value="all" checked="checked">Current Projects
              </label>
              <label for="commercial" class="">
                <input type="radio" name="shuffle-filter" id="commercial" value="commercial">Awards
              </label>
              <label for="education">
                <input type="radio" name="shuffle-filter" id="education" value="education">Archieve
              </label>

            </div>

            <div class="row shuffle-wrapper">
              <div class="col-1 shuffle-sizer"></div>

              <div class="col-lg-6 col-sm-12 shuffle-item" data-groups="[&quot;government&quot;,&quot;healthcare&quot;]">
                <div data-brackets-id="257" class="latest-post">
                  <div data-brackets-id="258" class="latest-post-media">
                    <img data-brackets-id="260" loading="lazy" class="img-fluid" src="images/projects/project1.jpg" alt="img">
                    <div class="boxonimg">
                      <strong>Cupiditate porta</strong>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      </p>
                      <p style="color: #005eb8;margin-bottom: 0px;">Read more</p>
                    </div>

                  </div>

                </div>
              </div><!-- shuffle item 1 end -->

              <div class="col-lg-6 col-sm-12 shuffle-item" data-groups="[&quot;healthcare&quot;]">
                <div data-brackets-id="257" class="latest-post">
                  <div data-brackets-id="258" class="latest-post-media">
                    <img data-brackets-id="260" loading="lazy" class="img-fluid" src="images/projects/project2.jpg" alt="img">

                    <div class="boxonimg">
                      <strong>Tempore eveniet veniam</strong>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                      </p>
                      <p style="color: #005eb8;margin-bottom: 0px;">Read more</p>
                    </div>

                  </div>

                </div>
              </div><!-- shuffle item 2 end -->

    

            </div><!-- shuffle end -->
          </div>



        </div><!-- Content row end -->
      </div>
      <!--/ Container end -->
    </section><!-- Project area end -->

    <!-- Content end -->
    <div class="logo-imgs"><img src="images/banner/client-logo.png" style="
  width: 100%;
"></div>


    <footer id="footer" class="footer bg-overlay">
      <div class="footer-main">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-4 col-md-6 footer-widget footer-about">

              <img loading="lazy" src="images/banner/energy2.png" alt="Constra">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci done idunt ut
                labore et dolore magna aliqua.</p>
              <!-- Footer social end -->
            </div><!-- Col end -->

            <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">

              <div class="working-hours">
                We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our
                Hotline and Contact form.
                <br><br> Monday - Friday: <span class="text-right">10:00 - 16:00 </span>
                <br> Saturday: <span class="text-right">12:00 - 15:00</span>
                <br> Sunday and holidays: <span class="text-right">09:00 - 12:00</span>
              </div>
            </div><!-- Col end -->

            <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 footer-widget">

              <ul class="list-arrow">
                <li><a href="service-single.html">Pre-Construction</a></li>
                <li><a href="service-single.html">General Contracting</a></li>
                <li><a href="service-single.html">Construction Management</a></li>
                <li><a href="service-single.html">Design and Build</a></li>
                <li><a href="service-single.html">Self-Perform Construction</a></li>
              </ul>
            </div><!-- Col end -->
          </div><!-- Row end -->
        </div><!-- Container end -->
      </div><!-- Footer main end -->

      <div class="copyright">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="copyright-info text-center text-md-left">
                <span>Copyright © <script>
                    document.write(new Date().getFullYear())
                  </script>20212021, Designed &amp; Developed by <a
                    href="https://themefisher.com">Themefisher</a></span>
              </div>
            </div>

            <div class="col-md-6">
              <div class="footer-social">
                <ul>
                  <li><a href="https://facebook.com/themefisher" aria-label="Facebook"><i
                        class="fab fa-facebook-f"></i></a></li>
                  <li><a href="https://twitter.com/themefisher" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li><a href="https://instagram.com/themefisher" aria-label="Instagram"><i
                        class="fab fa-instagram"></i></a></li>
                  <li><a href="https://github.com/themefisher" aria-label="Github"><i class="fab fa-github"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div><!-- Row end -->

          <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed"
            style="display: block;">
            <button class="btn btn-primary" title="Back to Top">
              <i class="fa fa-angle-double-up"></i>
            </button>
          </div>

        </div><!-- Container end -->
      </div><!-- Copyright end -->
    </footer>


    <!-- Javascript Files
  ================================================== -->

    <!-- initialize jQuery Library -->
    <script src="plugins/jQuery/jquery.min.js"></script>
    <!-- Bootstrap jQuery -->
    <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
    <!-- Slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/slick/slick-animation.min.js"></script>
    <!-- Color box -->
    <script src="plugins/colorbox/jquery.colorbox.js"></script>
    <!-- shuffle -->
    <script src="plugins/shuffle/shuffle.min.js" defer></script>


    <!-- Google Map API Key-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
    <!-- Google Map Plugin-->
    <script src="plugins/google-map/map.js" defer></script>

    <!-- Template custom -->
    <script src="js/script.js"></script>

  </div><!-- Body inner end -->
</body>

</html>